# Timeline-Manager

./: .classpath  .gitignore  .project  Create&&edit event UI elements.docx  CreateEventController.java  Modify event.xml  README.md  Test Timeline.txt  Untitled Diagram.xml  cases descriptions--henry.docx  dsg.txt  pom.xml  test cases1.docx  test cases2.docx  test cases3.docx
Timelines/: The-Life-of-Bruce-Lee.txt
documentation/: Analysis_Document_v1.docx  DetailedDesign.xml  DetailedDesign_v1.xml  DetailedDesign_v2.xml  DetailedDesign_v3.xml  Manual v1.docx  Manual v2.docx  README.md  Use case scenarios in descriptive form_v4.docx  Use-cases.docx  cases descriptions--henry.docx  test cases.docx
documentation/Use Cases/: Delete Event Diagram.xml  Untitled Diagram.xml  Use case scenarios in descriptive form_v4.docx  use case.docx
res/view/: NavigationLayout.fxml  RootLayout.fxml  TimelineLayout.fxml  TimelinesListingLayout.fxml  createNewEvent.fxml  createNewTimeline.fxml  style.css  updateTimeline.fxml
src/com/timelinemanager/: StageManager.java  TimelineController.java  TimelineListingController.java  TimelineManager.java
src/com/timelinemanager/Entity/: BoxLink.java  Event.java  EventBoxLink.java  EventEditor.java  NumberBox.java  Timeline.java
src/com/timelinemanager/controller/: CreateEventController.java  CreateTimelineController.java  NavigationController.java  TimelineController.java  TimelineListingController.java  UpdateTimelineController  UpdateTimelineController.java
src/com/timelinemanager/io/: FileManager.java  TimelineConverter.java
src/com/timelinemanager/model/: Event.java  TimeLine.java  TimelineModel.java
src/com/timelinemanager/timelineView/: TimelineView.java  boxLink.java  numberBox.java
test/: README.md
test/com/timelinemanager/Entity/: EventTest.java  TimelineTest.java
test/com/timelinemanager/controller/: NavigationControllerTest.java
test/com/timelinemanager/io/: FileManagerTest.java
test/com/timelinemanager/ui/: TimelineUITest.java
