<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TimelineManager</groupId>
  <artifactId>TimelineManger</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
    <repository>
        <id>maven-central-repo</id>
        <url>http://repo1.maven.org/maven2</url>
        <snapshots>
        	<enabled>false</enabled>
        </snapshots>
	</repository>
 </repositories>
  
  <dependencies>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
		  <scope>test</scope>
	  </dependency>
	  
	  <dependency>
          <groupId>org.testfx</groupId>
          <artifactId>testfx-core</artifactId>
          <version>4.0.1-alpha</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.testfx</groupId>
          <artifactId>testfx-junit</artifactId>
          <version>4.0.1-alpha</version>
          <scope>test</scope>
      </dependency>
	  
	  <!-- https://mvnrepository.com/artifact/org.jfxtras/jfxtras-controls -->
	  <dependency>
		  <groupId>org.jfxtras</groupId>
		  <artifactId>jfxtras-controls</artifactId>
		  <version>8.0-r5</version>
	  </dependency>
  </dependencies>

  <build>
  <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>res</directory>
      </resource>
    </resources>
    
	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.timelinemanager.TimelineManager</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>
  
</project>