<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.timelinemanager.controller.TimelineController">
   <children>
      <AnchorPane id="upperAnchorpane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="31.0" prefWidth="600.0" AnchorPane.bottomAnchor="369.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane id="lowerAnchorpane" layoutY="349.0" prefHeight="51.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="349.0" />
      <AnchorPane id="timelineContainer" fx:id="timeline_anchorpane_container" layoutY="24.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="314.0" prefWidth="600.0" AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
         <padding>
            <Insets left="50.0" />
         </padding></AnchorPane>
   </children>
   <padding>
      <Insets right="10.0" />
   </padding>
</AnchorPane>
